{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.optimized"
  },
  "deploy": {
    "startCommand": "gunicorn app.main:app --workers ${WORKERS:-4} --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT:-8000} --timeout 120 --graceful-timeout 30 --keep-alive 5 --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "services": {
    "app": {
      "source": ".",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.optimized"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "redis": {
      "source": "redis",
      "plugin": "redis"
    },
    "postgres": {
      "source": "postgres",
      "plugin": "postgresql"
    }
  }
}